import React, { useEffect, useState } from 'react';
import { Link, useParams } from 'react-router-dom';
import { useMediaQuery } from 'react-responsive';

import { gsap } from 'gsap';
import { ScrollTrigger } from "gsap/dist/ScrollTrigger";
import { LazyLoadImage } from 'react-lazy-load-image-component';
import 'react-lazy-load-image-component/src/effects/blur.css';

import { Swiper, SwiperSlide } from 'swiper/react';
import { Navigation, Pagination, Parallax } from 'swiper/modules';

import Box from '../components/Box';
import CardAction from '../components/CardAction';
import ErrorBoundary from './ErrorBoundary';


// Import Swiper styles
import 'swiper/css';
import 'swiper/css/navigation';
import 'swiper/css/pagination';

import './Main.css'

gsap.registerPlugin(ScrollTrigger);


const initialStoryDetails = [
    {
        idx: 1, title: '케이뱅크의 가계부를 작성합니다', sub: '회계팀 / 윤소정님',
        qa: [
            {
                question: '안녕하세요 소정님, 간단한 팀 소개와 하시는 업무 소개 부탁드려요.',
                answer: '안녕하세요, 회계팀 윤소정입니다. 회계팀이 수행하는 업무는 크게 회계와 세무로 나누어 설명할 수 있을 것 같습니다. 회계는 회사의 가계부를 만드는 일(결산)이며, 세무는 세금을 신고/납부하는 일입니다.저는 현재 결산 업무를 담당하고 있습니다.제 일이니 조금 더 설명을 붙이자면, 결산은 외부 사람들이 저희 회사에 대해 보다 잘 알 수 있도록 회계 기준에 입각한 가계부를 만드는 일이 되겠습니다.',
            },
            {
                question: '그럼 재무팀과 회계팀의 차이는 어떤 것이 있을까요?',
                answer: "재무기획팀과 우리 회계팀의 차이는 계산기를 갖고 있는지 유무입니다. (웃음)우리팀은 이상하게도 다들 계산기를 하나씩 갖고 계세요. '하나씩 회사에 두자'고 약속한 적도 없는데 말예요.재무기획팀도 갖고 계신 줄 알았는데, 아니었어요.업무상으로 차이가 있다면, 우리 회계팀은 과거 데이터를 바탕으로 가계부를 쓴다면 재무기획팀은 가계부를 평가하고, 앞으로 어떻게 돈을 쓸지 전반적인 기획을 합니다.재무기획팀은 미래예측도 하는 거지요.외부에서 보기엔 두 팀이 비슷해 보이지만, 실로 성격이 많이 다르답니다.",
            },
            {
                question: '일반 기업의 회계팀과 은행의 회계팀이 많이 다르다고들 하는데, 어떤가요?',
                answer: '학교에서는 일반기업(제조업)을 기준으로 회계를 배우곤 합니다. 은행에 들어와 보니 학교에서 배운 것과 크게 다르지는 않은데, 처리하는 기본적 조건, 기준이 다른 것들이 종종 있습니다. 예를 들어 회사에 현금이 들어오면 차변에 두는 것을 일반적으로 배우는데, 케이뱅크는 은행이다보니 현금이 들어오면 부채로 잡거든요. (케이뱅크가 수신업무만 하는 것은 아니지만, 일반적으로) 단순히 돈이 들어오는데 부채로 잡는 건 이상하지요. 하지만 예금에 예치하는 행위는 곧 은행으로서는 고객에게 지급할 의무가 생기기 때문에 부채로 잡는 것이랍니다. 이런 근본적 업의 차이에서 기인하는 기본적 문법이 조금 달라 처음에는 어색했지만, 하다 보니 금세 익숙해졌습니다.',
            },
            {
                question: '우리팀만의 독특한 문화가 있나요?',
                answer: '우리팀은 공통적으로 비효율적인 것들을 싫어하고, 더 효율적으로 업무를 하기 위해 고민하는 것이 암묵적 Rule이에요.우리 팀원들은 모두 제각기 다른 취미를 갖고 있는데요, 취미라고 해서 거창한 것들을 하지는 않지만 서로 좋아하는 것, 흥미를 느끼는 것을 명확히 알고 있고 꾸준히 하고 계세요.그래서 그런가, 6시 전까지 최대한 효율적으로 자신이 맡은 일을 끝내고 정시에 퇴근할 수 있도록 다들 노력해요.그런 분위기 때문에 업무시간 중에는 최대한 비효율적인 요소들을 없애나가는 것이 특징이에요.',
            },
            {
                question: '그렇다면 입사했을 때와 지금의 우리팀. 어떤 것이 같고 어떤 것이 변화했나요?',
                answer: '크게 변화된 점은 없는데요, 여전한 면으로는 모두들 상냥하다는 것이에요.저를 제외하고 모든 분들이 경력직 출신이셔서 걱정을 했었어요.분위기가 딱딱하지는 않을지, 또  저의 부족한 모습이 오히려 팀에 짐이 되지는 않을까 꽤나 걱정을 했습니다만, 지나고 보니 다 기우였더라구요.변화할 것 같은 부분은.회사 규모가 점점 커지는 만큼 회계팀에서 다뤄야 하는 케이스들이 점차 늘어갈 것으로 보입니다.일을 통해야만 배울 수 있는 것들이 분명히 있기에 성장의 기회가 생겨 기쁜 마음도 듭니다만, 기대만큼 수행할 수 있는지 걱정이 되는 것도 사실이지요.어느 분이 함께 하게 될지는 모르겠지만 부족한 부분이 있다면 그 부분도 함께 성장해 나갈 수 있었으면 좋겠습니다.',
            },
            {
                question: '마지막으로, 어떤 특성이나 역량을 가진 분과 함께 일하고 싶으신가요?',
                answer: '부끄러운 이야기지만, 저도 짧다면 짧은 기간 동안 참 많은 실수를 해왔어요. 앞으로 안해야지 다짐해도 언젠가 몇 번은 더 실수하겠죠. 그럼에도 외부에 보이는 자료를 만드는 부서이니 만큼 같은 실수를 반복하지 않도록 주의하고 있습니다. 함께 합류하시는 분도 자신이 처리한 업무를 다시 되돌아보는, 신중한 분이 와주셨으면 하는 바람입니다.',
            },
        ],
        imageIndexes: [2, 4],
        imageMainSrc: '/images/blog/01/people_blog_1_01.jpg',
        imageSrc: [
            '/images/blog/01/people_blog_1_02.jpg',
            '/images/blog/01/people_blog_1_03.jpg',
        ]
    },
    {
        idx: 2, title: '도전할 수 있는 곳에서 성장 중입니다', sub: '주택금융 Camp / 허동규님',
        qa: [
            {
                question: '안녕하세요! 자기소개 부탁드립니다.',
                answer: '안녕하세요. 주택금융 Camp에서 근무하고 있는 허동규입니다. 저는 전세대출 운영 업무를 담당하고 있는데요, 전세대출 상품의 제반적인 운영 관리, 실적 분석, 동의서/설명서 등의 개정을 주요하게 진행하고 있습니다.',
            },
            {
                question: '케이뱅크에는 어떻게 입사하게 되셨나요?',
                answer: '저는 저축은행 여신영업 직군에서 6개월 정도 정규직으로 근무하다 케이뱅크 채용연계형 인턴에 지원하여 입사했습니다. 해당 저축은행에서 인턴도 했었는데요, 인턴이라는 경험이 단순 스펙으로 볼 수도 있지만 무엇보다 하나의 직무 안에서도 어떤 업무가 우선순위인지를 배울 수 있는 기회였고 이것이 곧 그 직무의 높은 이해도로 이어졌던 것이 케이뱅크 입사에 영향을 줬지 않았을까 감히 유추해봅니다.',
            },
            {
                question: '정규직으로 근무하다 인턴에 지원하는 것은 쉽지 않은 결정이었을 것 같은데, 어떻게 내린 결정인가요?',
                answer: '인터넷은행 시장의 성장성에 많이 주목했던 것 같습니다. 전 직장이 이미 안정적인 사업 부문을 유지하고 있던 곳이라면, 케이뱅크는 도전할 수 있는 곳이라는 생각으로 결정을 내렸습니다. 실제로 와보니 업무 능력을 펼칠 수 있는 기회가 많아 만족스럽습니다.',
            },
            {
                question: '그럼 케이뱅크 인턴십이 가진 매력은 무엇이라고 생각하시나요?',
                answer: '인턴이지만 맡을 수 있는 역할이 많다는 점을 말씀드리고 싶습니다. 보통의 타기업 인턴이 학습 위주로 업무를 배운다면 케이뱅크는 경험 위주이기에 다른 기업들보다 업무를 폭 넓게 경험하며 성장할 수 있습니다. 또한 인터넷은행 특성상 영업을 시작한지 얼마되지 않았기에 주체적으로 업무를 만들어갈 수도 있구요. 능동적인 사람에게 일하기 좋은 회사라는 것이 케이뱅크 인턴십의 가장 큰 매력이라고 생각합니다.',
            },
            {
                question: '케이뱅크에 입사하실 때 가장 기대하셨던 점은 무엇인가요?',
                answer: '비대면 담보대출의 프로세스를 배울 수 있다는 것에 기대를 많이 했습니다. 실제로 업무를 해보니 금리산출, 담보평가, 신용평가 등 대부분의 과정들이 전산 자동화가 되어있어 데이터/IT관련 역량을 기를 수 있는 기회가 많았습니다. 또한 제가 맡고 있는 업무에서는 리스크, IT, UX 등 다양한 팀들과의 교류로 업무를 진행해가는 과정이 흥미로웠습니다.',
            },
            {
                question: '케이뱅크 면접에서 받은 질문 중에 가장 기억에 남는 질문은 무엇인가요?',
                answer: '케이뱅크에 입사하게 된다면 만들고 싶은 대출상품에 대한 질문이 가장 기억에 남습니다. 다양한 담보대출 상품에 포커스를 둬서 현재 케이뱅크가 취급하고 있는 아파트 담보 대출, 전세 대출 이외의 부동산들을 담보로 한 대출 상품을 기획해보고 싶다고 답변했습니다. 만약 다시 답변할 수 있는 기회가 있다면, 현재 당행에서 취급하고 있는 상품을 어떻게 발전시키고, 이러한 발전이 인터넷은행들과의 경쟁에서 어떤 강점을 가질 수 있는지를 고민한 답변을 할 것 같습니다.',
            },
            {
                question: '케이뱅크에서 가장 만족하시는 것은 무엇인가요?',
                answer: '팀마다 분위기는 조금씩 다르겠지만, 회사 자체가 굉장히 수평적이고 이것이 업무를 하는데 큰 도움이 됩니다. 시차출퇴근제, ‘님‘ 문화, 자율 복장 등 자율적인 분위기를 조성해주어서 다른 부수적인 부분에 신경을 쓰기보다도 업무에만 집중을 할 수 있는 환경이라고 생각하고, 금융권 내에서 케이뱅크만큼 수평적인 분위기를 가지고 있는 회사는 정말 드물 것이라고 느낍니다. 특히 타 팀에게 업무요청을 드리거나, 팀원들과 함께 회의를 할 때 훨씬 효율적인 방향으로 업무를 처리할 수 있습니다.또한 케이뱅크에는 수많은 동호회가 있어 각자의 취미, 흥미에 맞게 동료들과 함께 취미 활동을 즐길 수 있습니다.저는 농구 동호회 활동을 하고 있는데요, 같은 취미를 가진 동료들과 퇴근 이후 즐거운 시간을 보낼 수 있어서 정말 만족하고 있습니다.',
            },
            {
                question: '인턴십 기간 동안 가장 기억에 남는 것이 있다면요?',
                answer: '어떤 특정한 이벤트보다도 동기들과 함께 인턴생활을 지냈던 그 기간이 생각이 많이 납니다. 케이뱅크 1기 인턴이었기 때문에 동기가 있는 직원들이 저희 밖에 없기도 했고, 다들 사회초년생의 입장에서 서로 도움을 주면서 함께 회사생활을 했던 것이 좋았습니다.',
            },
            {
                question: '업무하시면서 가장 뿌듯했던 순간은 언제인가요?',
                answer: '상품팀이다 보니 저희 팀의 상품 실적이 잘 나올 때가 가장 보람찬 순간인 것 같습니다. 작년 하반기 전세대출 잔액 목표를 돌파하였을 때가 기억에 남고, 올해에도 신상품, 프로모션 등 팀원들과 함께 결과로 만들었을 때를 가장 뿌듯했던 순간으로 꼽고 싶습니다.',
            },
            {
                question: '마지막으로, 케이뱅크 인턴 지원을 고민하고 있을 분들에게 해주고 싶은 말이 있다면요?',
                answer: '추후에 들어오시게 될 인턴분들도 동기들이 있기에 함께 고민하고 성장하면서 값진 경험하실 수 있을거라 생각이 듭니다. 앞으로도 채용연계형 인턴 채용이 계속될 것으로 보이기에 더욱 활기찬 동료 문화가 기대가 되구요. 좋은 분들을 케이뱅크에서 만나뵐 수 있었으면 좋겠습니다.',
            },
        ],
        imageMainSrc: '/images/blog/02/people_blog_2_01.jpg',
        imageIndexes: [],
        imageSrc: [],
    },
    {
        idx: 3, title: '케이뱅크 고객의 전 여정을 함께합니다', sub: '수신팀 / 김교은님',
        qa: [
            {
                question: '안녕하세요. 간단한 자기소개 부탁드려요.',
                answer: '안녕하세요. 수신팀 김교은입니다. 케이뱅크에서 수신과 고객 정책과 규정업무를 담당했었고 현재는 수신상품 및 서비스를 기획하고 운영하는 업무를 하고 있어요. 상품금리 운영과 마케팅 전략을 세우기도 하고요.',
            },
            {
                question: '케이뱅크에 어떻게 합류하게 되셨나요?',
                answer: '케이뱅크 입사 전에는 7년간 시중은행에서 근무했어요. 재직하던 당시 케이뱅크가 인터넷전문은행으로 예비인가를 받았다는 소식을 접할 때부터 관심있게 지켜보고 있었어요. 실제로 오픈했을 때 서버가 마비될 정도로 인기가 많았는데 저도 출근길에 가입해보려고 노력하면서 인기를 실감했죠. 금리나 상품서비스 경쟁력에서 시중은행보다 앞설 수밖에 없을 것이라고 생각했고 인터넷은행의 파급력은 앞으로 점점 더 커질거라는 믿음에 안정적인 조직을 벗어나는 것에 대한 고민은 잠시였어요. 새로운 환경이었지만 제가 가진 역량을 충분히 발휘할 수 있겠다 싶어 바로 합류해야겠다고 결심했습니다.',
            },
            {
                question: '이번에 출시된 생활통장과 모임통장의 기획 과정을 들려주실 수 있나요?',
                answer: '케이뱅크에서 모임통장에 대한 이야기는 초반부터 있었어요. 그런데 이미 기존 금융권에 비슷한 상품들이 있기 때문에 기획하면서 상품의 차별성에 대한 아이데이션 단계에서 제일 많은 시간을 투자했던 것 같아요. 그리고 당연한 부분이지만 사용자 중심으로 편리하고 심플한 서비스를 제공할 수 있도록 프로세스들을 구체화하면서 정말 많은 개발과 테스트를 했어요.시작을 쉽게, Endless한 자동이체는 이제 그만, 통장을 넘어 커뮤니티 같은 모임만의 공간을 제공하고자 했어요.그래서 앱이 없어도 모임원은 초대를 바로 수락할 수 있도록 개발하여 진입장벽을 더 낮추고, 초대장에 자동이체를 탑재해서 자동으로 회비를 걷고 미납금도 알아서 정산해 주는 방식의 모임비 플러스도 나오게 되었어요. 그리고 모임통장은 사실 가까운 사이에서 많이 쓰잖아요.그래서 좀 더 애정이 가고 Fun한 경험을 할 수 있는 공간이 될 수 있게 모임의 프로필 사진을 등록하고 서로 이름이 아닌 별명으로도 활동할 수 있도록 했어요.규모가 큰 서비스가 나오게 된 만큼 정말 많은 분들이 고생해 주셨는데, 모두가 한 마음으로 사용자들에게 편리한 서비스가 제공될 수 있도록 애써 주셨답니다.',
            },
            {
                question: '그럼 상품 출시를 준비하시면서 기억에 남는 에피소드가 있으신가요?',
                answer: '모임통장에 프로필 사진을 설정할 수 있는데, 테스트를 위해서 어쩔 수 없이 저의 가족이나 친구들 사진이 많이 활용됐어요. 인트로 페이지나 시작페이지 등 거의 모든 페이지에 사용되다 보니 회의를 할 때 늘 띄워져 있었죠. 회사의 많은 분들이 저희 가족 얼굴을 아시게 됐을 것 같아요. (웃음)',
            },
            {
                question: '상품 출시를 준비하시면서 어려운 순간은 없으셨나요?',
                answer: '이번 모임통장서비스 출시를 준비하면서 모임비 플러스 특약의 금감원 심사를 완료하는 데 정말 오래 걸렸어요. 저희 예상과는 다르게 심사가 진행되면서 상품 구조의 큰 틀이 흔들리게 되어 모임통장 출시를 중단해야 하는 고민이 들 만큼이요. 저의 절충안이 받아들여지긴 했지만 사실 거의 세상에 나오면 안 되는 상품이 나와야 하는 상황이었던 것 같아요.(웃음) 서비스 과정과 결산구조에 대한 부분이라 오랜 시간 개발해온 것을 변경해야 했고, 고객 여정을 다시 그려야 하는 상황이라 난감했지만 모두가 이 수고를 함께 해 주셨어요. 케이뱅크를 이용하는 고객에게 더 나은 서비스를 제공하고자 모인 멤버들이었기 때문에 적극적으로 문제를 해결해 나갈 수 있었던 것 같아요.',
            },
            {
                question: '케이뱅크에서 가장 만족하시는 것은 무엇인가요?',
                answer: '워킹맘인 저에게는 근태의 자율성이 높은 점이 가장 만족스러워요. 일과 삶의 균형을 유지할 수 있도록 돕는 가장 기본적인 제도인데, 자율적인 책임하에 잘 유지될 수 있도록 회사에서 권장해 주기 때문에 전혀 눈치 볼 필요가 없어요.그리고 기획자의 입장에서 팀워크도 매우 중요한데, 가족 같은 분위기에서 자유롭게 아이데이션에 대한 피드백을 주고받을 수 있고 새로운 생각에 대한 열린 시각을 가지고 서로 존중하며 디벨롭해 가는 과정은 나를, 그리고 우리를 성장시켜주는 기반이 되어주는 것 같아요.특히 작년부터 신입 인턴분들이 합류하게 되면서 더욱 새로운 피드백을 주고받을 수 있게 되었어요.자유롭게 의견을 주고받으면서 의사결정에 있어 연차가 강조되기 보다는 자율적 책임이 더 중요해진 것 같아요.각자 주인의식을 가지고 충분한 책임과 권한을 가지고 일 할 수 있도록 말이죠.',
            },
            {
                question: '자랑하고 싶은 우리 팀만의 문화나 그라운드룰이 있다면 소개해주세요.',
                answer: '우리팀은 각자의 업무와 공통의 업무를 소홀히 하지 않도록 일정과 업무관련 이슈들을 공유하고 관리해요. 그리고 근태의 자율성이 높아진 만큼 상호 존중하고 잘 지킨답니다. 팀원들의 의견을 충분히 수렴해서 만든 그라운드룰인 만큼 각자 바쁜 상황에서도 팀원들끼리 원활히 소통할 수 있도록 지키려고 노력하다보니 크고 작은 이슈들에 대한 파악과 업무 분배가 신속하게 잘 이루어지는 것 같아요.',
            },
            {
                question: '우리팀의 정체성을 한마디로 정의한다면 뭐라고 할 수 있을까요?',
                answer: '케이뱅크의 ‘와이낫(why not?)’이요. 우리팀은 업무 특성상 시중은행 출신들이 많은 편이에요. 그렇다보니 오히려 시중의 공급자 중심의 상품서비스에 대한 한계를 잘 알고 있어서 사용자 중심의 금융서비스를 제공할 수 있도록 고민을 많이 해요. 사용성에 대한 고민을 늘 하다보니 리서치도 많이 하고 끊임없이 고민하고 질문하며 케이뱅크의 수신상품과 서비스를 개선해 나가고 있어요. 그러다 보니 정말 일이 많은데, 그럼에도 늘 팀원들끼리 화합이 잘 되고 분위기가 좋은 팀으로 유명하답니다. 각자의 캐릭터들이 명확한데 서로 잘 어우러진다는 건 그만큼 서로를 이해하고 배려하기 때문인 것 같아요. 팀원들이 모두 긍정적이라 서로의 밝은 기운을 주고받으며 일 하면서도 쳐지지 않을 수 있는 원동력이 되어 주는 것 같구요.',
            },
            {
                question: '앞으로 케이뱅크에서 이루고 싶은 목표가 있다면요?',
                answer: '케이뱅크 앱을 자주 접속해서 쓰고 싶은 금융앱이 될 수 있도록 불편한 점들을 계속 개선해 나가고, 기존에는 없던 새로운 상품 및 서비스를 만들어 보고 싶어요. 케이뱅크를 쓰지 않으면 손해를 보네? 라는 생각이 들 수 있도록 말이에요. 결국 한 끗 차이로 많은 게 달라지는데, 바로 그 한 끗을 계속 찾는 중이에요. 고객의 상품 이용 패턴을 분석하고 끊임없는 리서치로 더 쉽고 편한 금융 서비스를 제공할 수 있도록 말이죠.모임통장서비스도 출시된 지 이제 1개월 정도밖에 되지 않았지만, 앞으로 여러 번에 나눠 기능 개선을 하기위해 이미 준비하고 있는데요.사용자가 새로운 서비스에 익숙해지도록 고객 맞춤으로 적절한 이벤트를 구성할 계획이에요.케이뱅크를 정말 사랑하는 팀원들이 모인 수신팀, 우리의 상품과 서비스가 결국 많은 사람들에게 사랑받을 수 있는 서비스가 되는 것이 저와 수신팀의 목표입니다.',
            },
            {
                question: '마지막으로, 케이뱅크에 합류하고 싶은 분들에게 꼭 전해주고 싶은 말이 있다면요?',
                answer: '케이뱅크는 잠재력이 많고 다양한 시도를 해보는 열린 조직이에요. 특히 수신팀은 케이뱅크 고객의 전 여정을 함께하는 곳이라고 할 수 있을 것 같아요. 그만큼 사업의 다양한 부분을 함께 고민할 수 있고, 의욕이 넘치는 훌륭한 동료들과 함께 새로운 고객경험을 선사할 수 있도록 노력하며 성장할 수 있는 곳이에요. ‘나’의 역할이 중요한 곳, ‘내가 하는 일이 존중받는 케이뱅크’에서 재미있게 일하고 싶으신 분들 많이 도전해 주세요!',
            },
        ],
        imageIndexes: [],
        imageMainSrc: '/images/blog/03/people_blog_3_01.jpg',
        imageSrc: [],
    },
    {
        idx: 4, title: '의미 없는 도전은 없다고 믿습니다', sub: '서비스기획팀 / 이현정님',
        qa: [
            {
                question: '자기소개 부탁드려요.',
                answer: '안녕하세요. 저는 케이뱅크의 서비스기획팀에서 근무하고 있는 이현정입니다.서비스기획팀은 케이뱅크 고객들이 필요로 하고, 고객들에게 더 큰 금융 혜택을 가져다 줄 수 있는 서비스를 기획하는 일을 중점으로 하고 있어요.',
            },
            {
                question: '서비스기획팀 안에서 구체적으로 어떤 업무를 맡고 계신가요?',
                answer: '서비스기획팀은 신규서비스 기획도 하지만, 기존에 출시된 서비스를 운영하고 고도화하는 일도 하고 있답니다. 저는 그 중 ‘머니톡’ 서비스를 담당하고 있어요. 케이뱅크의 뉴스 창고라고 할 수 있죠. 머니톡을 통해 경제, 트렌드 뉴스는 물론, 고객들의 금융 생활에 도움이 될만한 정보 콘텐츠를 발행하고 있어요. 그와 동시에 신규서비스 출시를 위한 아이데이션과 탐구는 항상 하고 있고요.',
            },
            {
                question: '케이뱅크 입사 이전에는 어떤 경험을 하셨나요?',
                answer: '케이뱅크 입사 이전에는 기자로 근무했었어요. 학부 때 미디어 전공을 하다 보니 자연스럽게 언론계에 발을 들이게 되었고 매일 취재하고 글을 쓰는 일을 했어요. 학생 때부터 마케팅 업무에 대한 욕심이 있었는데, 기자 일을 하면서도 그에 대한 미련이 남아 있었어요. 그러던 중 케이뱅크의 콘텐츠 마케팅 직무 공고를 보게 되었고 바로 지원했어요. 마케팅 경험은 없었지만, 기자 생활 하면서 많은 글을 읽고 쓴 경험이 케이뱅크 입사하는 데(그리고 머니톡 업무를 하는 데에) 큰 도움이 된 것 같아요.',
            },
            {
                question: '머니톡 서비스를 기획하고 운영하는 과정에서 기억에 남는 에피소드가 있으신가요?',
                answer: '머니톡과 함께 할 업체 선정을 위한 피티를 진행한 경험이 가장 기억에 남아요.대행사 컨택부터 OT 진행, RFP 작성부터 경쟁 피티 진행, 심사까지.모든 과정을 핸들링해야 했던 적이 있답니다.사실 마케터라면 누구나 한 번쯤, 혹은 수도 없이 하게 되는 일이에요.하지만 당시 1년차인 저에게는 마냥 큰 프로젝트로 다가올 수밖에 없었답니다.큰 그림 그리는 것부터 아주 디테일한 부분까지.모든 것을 컨트롤 하는 과정에서 ‘경쟁 피티’라는 것에 대해 1부터 100까지 배웠던 것 같아요.제게 또 경쟁피티를 주최할 기회가 주어진다면, 그땐 실수 없이 더 잘 해낼 수 있을 것 같네요!무엇보다 기억에 남는 것은, 피티 참여자들이 머니톡 서비스에 대한 피드백과 다양한 의견을 주는 것이었어요.전혀 다른 시각으로 머니톡을 바라보고, 그에 대한 의견을 주시니 굉장히 새로웠답니다.덕분에 머니톡이 더 발전할 수 있었고, 또 좋은 파트너분들과 머니톡 서비스를 함께 만들어 나가는 기회가 되었던 프로젝트기에 기억에 남는 것 같아요.',
            },
            {
                question: '신입 서비스 기획자로서 어려운 순간도 있었을 것 같은데요, 어떻게 극복하셨나요?',
                answer: '서비스를 운영한다는 것은 단순히 있는 서비스를 잘 유지하는 것이 아니라, 고객에게 더 좋은 경험을 제공할 수 있는 서비스로 고도화시키는 것도 포함돼요. 고도화 업무 진행을 위해서는 서비스 기획과 UX, 개발 업무도 당연히 뒷따르죠.UX, 개발 관련 업무 경험은 물론, 지식도 전무하다 보니 단순 고도화 업무도 제게는 어려운 과제였어요.저의 기획안이 실현 가능한 것인지, 실현하기 위해서는 어떠한 요건을 전달해야 하고 어떤 개발 리소스가 필요한지 전혀 판단이 되지 않았거든요.그럴 때 저는 주변 동료들에게 정말 많이 물어보고 다녔어요. “이런 것까지 몰라도 되나? 이런 거 물어본다고 해서 사람들이 나를 무시하지 않을까?” 라는 걱정을 한 적도 있어요.그렇지만 그런 게 두려워 혼자 해결하려고 했다가는 일이 진척이 되지 않을뿐더러 오답으로 빠질 때가 많았죠.모를 때는 당당하게 물어보고, 도움도 받고 피드백을 수용해나가며 내 것으로 만들고, 하나씩 배운 것을 적용하고 내 것으로 만들어 나가면서 성장해 나간 것 같아요.물론, 아직도 모르는 게 너무 많고 배울 게 산더미처럼 쌓여있답니다.이런 위기는 앞으로 수백번은 더 겪을 것 같지만, 그를 통해 성장한 제 자신을 발견할 수 있길 바라요.그리고 그때는 제가 누군가에게 도움을 줄 수 있는 사람이 되어있으면 좋겠어요.',
            },
            {
                question: '케이뱅크 입사했을 때의 나와 지금의 나, 어떤 변화가 있었나요?',
                answer: '입사 당시에는 저 자신에 대한 궁금증과 함께 일을 시작했던 것 같아요.사실 입사 전까지는 주변에 비슷한 사람들만 옆에 있었던지라, 제가 남들보다 뭘 더 잘하는지 혹은 부족한지 잘 알지 못했거든요.마냥 무엇이든 잘하는 사람이 되고 싶었어요.하지만 케이뱅크에서 다양한 직군의 사람들을 만나고, 여러 경력자분들과 일하면서 내가 어떤 것을 남들보다 잘하는지 혹은 부족한지 알게 된 것 같아요.그동안 업무를 하면서 나의 강점은 무엇인지, 약점은 무엇인지 파악이 됐어요.이제는 무엇이든 잘하는 사람이 되기보다는, 잘하는 것을 최대로 발휘해 눈에 띄는 성과로 이끌어 내고 싶다는 생각이에요.물론, 잘 해내고 싶은, 잘하고 싶은 사람이 되고 싶다는 생각은 그대로랍니다.',
            },
            {
                question: '케이뱅크에서 발견하신 나만의 강점, 약점은 무엇인가요?',
                answer: '케이뱅크 와서 많이 들은 말 중 하나가 글을 잘 쓴다는 것이었어요. 학생 때도, 기자 일을 하면서도 제 글에 대해 자신이 없는 편이었는데 머니톡 콘텐츠를 하면서 글쓰기 칭찬을 많이 받았던 것 같아요. 저에게 잘맞는 콘텐츠를 만들어 나간 것도 있고, 계속 하다보니 더 잘쓰고, 자신감이 붙은 것 같아요. 글쓰기 역량이 쌓이다 보니 자연스레 이 역량이 다른 업무에도 쓰이더라고요. 서비스나 상품을 기획하거나 마케팅 할 때 어떤 스토리로 풀어나가야 할지, 하고 싶은 말을 어떻게 표현해야 고객이 쉽게 이해할 수 있을지. 이런 것들도 다른 사람보다 빠르고 쉽게 해나갈 수 있게 된 것 같아요. 원래부터 글을 잘 썼다기보다는 케이뱅크에 와서 자신감을 얻고, 그 역량을 여러 곳에서 활용한 것 같네요.반면 케이뱅크에서 발견한 저의 약점은 계획과 일정관리에 취약하다는 점이에요.마감을 앞두고 빠르게 쳐내는 일을 해온지라 먼 일정까지 고려하여 계획을 짜고, 그를 지켜나가는 것이 어려웠어요.이 일은 어느 정도 시간이 소요되는 일인지, 어느 정도 미래까지 내다봐야 하는지가 감에 안 잡히더라고요.그래도 몇 번 해보니까 감도 잡고, 일정 관리도 흐트러지지 않게 하려고 노력하고 있어요.스케쥴러와 업무툴로 항상 정리하고, 살펴보고, 놓친 게 없는지 매번 점검하려고 한답니다.이러한 약점은 성격적인 탓도 있겠지만, 익숙치 않은 탓이니 업무를 하다보면 개선되지 않을까요?(하하)',
            },
            {
                question: '그럼 서비스 기획 업무를 잘 해내려면 어떤 역량을 갖춰야한다고 생각하세요?',
                answer: '저는 ‘커뮤니케이션 역량’과 ‘데이터 분석 역량’을 꼽을 것 같아요.내가 아무리 좋은 서비스 기획안을 가지고 있더라도, 그것을 다른 사람에게 설득하지 못 하면 무의미안 기획안이 되어버려요.우선 기획안이 통과되기 위한 설득 커뮤니케이션이 필요하죠.설득하기 위해 데이터를 근거로 가져가야 할 때가 많기에 데이터를 해석하고 가공할 줄 알면 큰 도움이 되는 것 같아요.서비스가 출시된 후 운영하고 고도화 할 때도 데이터 분석 역량이 있다면 훨씬 수월하기도 하고요.기획안이 통과된 이후에는 개발자, UX 기획자 등 여러 직군의 동료들과 의사소통을 하게 돼요.기획안대로 서비스를 구현하고, 일정을 맞춰 나가기 위해서는 그들과의 원활한 커뮤니케이션도 필수예요.이때 원활한 커뮤니케이션을 위해선 각 분야에 대한 기초적인 공부가 필요한 것 같아요.개발 용어, UX 용어 등을 모르면 의사소통이 잘 안 되더라고요.원활한 커뮤니케이션을 위한 공부와 자기계발, 그리고 열정이 뒷받침되어야 하는 것 같아요',
            },
            {
                question: '타부서 동료들과 커뮤니케이션 할 때 어려움은 없으셨나요?',
                answer: '저는 동호회 활동을 통해 커뮤니케이션 역량 향상에 많은 도움을 받고 있어요.케이뱅크에는 다양한 동호회가 있고, 동호회 활동이 굉장히 활성화되어 있거든요.저는 볼링동호회인 ‘또랑또랑’에서 열심회원으로 활동하고 있고, 최근에는 클라이밍동호회인 ‘오를래이히’에 가입했어요!저희팀 특성 상 타부서와 협업할 일도 많고, 여쭤볼 일도 굉장히 많아요.담당자 찾기도 어렵고, 처음 뵙는 분과 소통하는 것도 쉽지 않았는데요, 동호회 활동을 하다 보면 여러 부서 사람들과 친해지게 되고 그 분들께 조금 더 쉽고 편하게 물어보고 일적으로 다가가게 되는 것 같아요.그러다 보니 업무 수행하는 데도 큰 도움이 되고 있어요.꼭 일적인 이유가 아니더라도, 동호회 자체가 큰 즐거움이에요.동호회 있는 날이면 퇴근 시간을 더더욱 기다리게 되고, 앞/ 옆 / 뒷자리에 앉아있던 분들과 일 외적인 얘기를 하면서 인간 대 인간으로 알아갈 수 있는 시간이라 굉장히 좋답니다.그리고 동호회 덕분에 볼링과 클라이밍이라는 새로운 취미가 생긴 것도 저에겐 큰 소득이고요!',
            },
            {
                question: '동료들과의 관계를 직장생활에서 가장 중요한 가치로 여기시는 것 같은데 맞나요?',
                answer: '맞습니다. 케이뱅크에 입사할 때 제가 가장 기대했던 점도 좋은 동기들을 만나는 것이었어요. 전 회사에서 회사 생활을 하면서 의지할 수 있는 동기가 있다는 것은 정말 큰 행운이고, 회사생활의 큰 낙이더라고요. 인턴으로서, 신입사원으로서 닥칠 많은 난관들을 함께 헤쳐 나가고 서로 도울 수 있는 친구들이 있기를 바랐어요.좋은 곳에는 좋은 사람이 모여서일까요? 입사 후 저는 너무나도 좋은 동기들을 만났답니다.동기들이 없었다면 아무것도 모르는 초년생으로서의 생활을 어떻게 해나갔을지 상상도 안 돼요.업무적으로 서로 도와주고 점심, 저녁을 같이 먹으면서 친해지고 이런 저런 얘기도 나누고..이 모든 게 정말 큰 힘이 되었어요.올해 초에는 입사 1주년을 맞아 다같이 워크샵도 다녀왔는데요, 덕분에 더 친해지고 동기들에 대해 더 알아갈 수 있었던 좋은 시간이었어요.이렇게라도 같이 시간을 보낼 수 있어서 굉장히 좋았답니다.',
            },
            {
                question: '끝으로 케이뱅크에 지원할 분들께 하고 싶은 이야기가 있다면요?',
                answer: '케이뱅크에서는 연차, 직급에 상관없이 언제든 자유롭게 의견을 낼 수 있고, 그만큼 또 기회도 주어지는 것 같아요. 물론, 그에 따른 책임도 뒷따르지만요. 다만, 모든 일이 척척 될 거라는 보장은 없어요. 때로는 돌아가기도 하고 할 거예요. 그러한 과정 속에서도 좌절하지 않고, 꿋꿋하게 나아가는 열정 있는 분이라면 케이뱅크와 잘 맞을 거예요.저는 의미 없는 도전은 없다고 믿어요.케이뱅크에 지원하는 것도, 케이뱅크에 와서 함께 프로젝트를 만들어나가는 것도 지원자분의 커리어에 의미 있는 도전일 거예요!',
            },
        ],
        imageIndexes: [3, 7],
        imageMainSrc: '/images/blog/04/people_blog_4_01.jpg',
        imageSrc: [
            '/images/blog/04/people_blog_4_02.jpg',
            '/images/blog/04/people_blog_4_03.jpg',
        ],
    },
    {
        idx: 5, title: '사용자의 마음을 느끼는 방법', sub: 'UX팀 / 김송현님',
        qa: [
            {
                question: '안녕하세요! 간단한 자기소개 부탁드려요.',
                answer: '안녕하세요. 저는 UX팀에서 담보대출UX를 담당하고 있는 김송현입니다. UX리서치부터 Product Design까지 제가 맡은 금융상품의 사용자경험을 모두 책임지고 있답니다.',
            },
            {
                question: '어떻게 케이뱅크에 오시게 되었나요?',
                answer: '학교를 다니면서부터 금융과 기술, 그리고 UX의 교집합에 관심이 정말 많았어요. 학부는 경영학을, 석사는 HCI(Human-Computer Interaction)를 전공했고요. 개인적으로 비즈니스 모델에도 관심이 많은데요, 배송이나 e-커머스 등 대부분 서비스들은 결제와 뱅킹으로 귀결되는 것 같아 이 부분을 깊이 알고 싶었어요. 때마침 국내 1호 인터넷전문은행 케이뱅크의 첫 공개채용 시점(2018년)이었고 이렇게 6년째 다니고 있네요. 석사과정에서의 핀테크 중심 연구와 프로젝트 경험이 입사에 큰 도움이 되었어요.',
            },
            {
                question: '6년동안 케이뱅크에서 어떤 경험을 하셨나요?',
                answer: '이전에는 예적금, 카드, 행운상자, 해외송금 등 다른 상품들을 맡았던 적도 있었고요. 성향이 복잡하고 어려운 문제를 해결하는 것을 좋아해서, 현재는 아파트담보대출을 담당하고 있습니다. 적성에 딱 맞는 것 같아요!',
            },
            {
                question: '아파트담보대출을 담당하면서 기억나는 에피소드가 있으신가요?',
                answer: '아파트담보대출을 맡고 제가 가장 먼저 한 일은 “잠재 사용자들”과 “같이 일할 사람들”의 생각을 파악하는 것이었어요. 담보대출을 받고 아파트를 구입하는 행동이 제 인생에서도 빈번하게 일이 아니기 때문에, 상상 속의 기획은 하고 싶지 않았거든요.출퇴근 길에는 온라인 주담대 커뮤니티에 올라온 질문들을 빠짐없이 읽으며, 예상하지 못했던 사용 맥락과 걱정 포인트들을 빈도별로 정리했어요.각 담당자 분들과는 온라인 워크샵을 진행했고요.이전 화면들을 전부 붙여 두고, 담당자로서 개선하고 싶은 것 혹은 잘한 점을 익명으로 자유롭게 쓸 수 있게 했죠.이런 과정들은 지금까지도 계속 반복하고 있어요.장담하건데, 케이뱅크 아파트담보대출은 UX, BM, IT 담당자 모두 엄청난 애정을 가지고 있는 상품이랍니다.회사 동호회 지원이 정말 잘 되어있어요. 저는 꽃꽂이 동호회를 운영하고 있는데요, 다른 회사분들도 정말 부러워한답니다. 회원분들도 40여명이나 되고, 덕분에 저도 플로리스트 자격증을 따고 있어요. 그리고 원하는 교육을 수강할 수 있게 지원해주셔서 감사했어요. 제가 수강한 수업은 싱가폴 국립대에서 하는 핀테크 과정이었는데, 금융PX(프로덕트 경험)를 심층적으로 고민할 수 있었거든요. 필리핀, 인도, 싱가포르 등 글로벌한 팀원들과 주말마다 팀 프로젝트를 하기도 했고요. 앞으로는 UX 관련 해외 컨퍼런스에도 참여할 수 있게 지원해주시면 더 좋을 것 같아요!',
            },
            {
                question: '송현님만의 일하는 방식이 있을까요?',
                answer: '저는 사용자를 관찰하고 분석하는 데 시간을 많이 쏟는 편이에요. 가설을 세우고 여러 방법론을 사용하여 논리부터 설계해요. 한 줄로 설명하기 아쉬울 정도로, 검증하고 또 검증하는 과정을 반복한답니다. UT, Survey 또는 데이터 분석을 통해 페인포인트를 확인하기도 하지만, 신상품을 기획해야 할 때는 심층인터뷰와 FGI를 통해 잠재된 니즈를 발굴하고 있습니다. 질문지 작성과 인터뷰 모더레이팅도 직접 진행하다보니, 기획에 꼭 필요한 인사이트를 애자일하게 찾아내는 편이에요.',
            },
            {
                question: 'UX 디자이너를 희망하는 사람들에게 가장 필요한 역량은 무엇이라고 생각하시나요?',
                answer: '사람을 이해하려는 태도와 마음이요. UX에서 디자인보다 중요한 본질은, 사람에 대한 관심이라고 생각해요. 그리고 이것이 전제된다면, 회사 내에서 커뮤니케이션을 할 때에도 더 발전적인 토론이 가능할 것이라 믿고요. 궁극적으로 UXer가 내 프로덕트를 사랑하고, 내 사용자에게 애정을 둔다면 좋은 기획이 안 나올 수가 있을까요? 겉만 예쁜 디자인보다 진정 사용자를 배려하는 UX를 함께 고민하실 분이면 저희 팀과 잘 어울릴 것 같아요!',
            },
            {
                question: 'UX팀 분위기도 그러한가요?',
                answer: '케이뱅크 UX팀은 현재 20명 내외의 Product Desinger로 이루어져있어요.이전에는 7 - 8명이 었던 때도 있었고, Figma나 Framer가 아닌 파워포인트로 기획을 했던 시절도 있었는데 조직이 제법 커진 셈이죠.가장 가까이에서 조직의 변화를 본 입장에서 저는 우리팀이 참 멋진 것 같습니다.외형적인 성장 외에도 조직UX성숙도도 근 몇년간 꾸준히 성장했어요.디자인시스템 파트, 공통 파트, 수신 파트, 여신 파트 등 체계적으로 구성되어 있기도 하구요.뿐만 아니라, 이제는 회사 내에서도 UX에 대한 인식이 많이 성숙해진 것 같아요.모두에게 사용자를 중심으로 고민하는 습관이 스며들기 시작했거든요.',
            },
            {
                question: '그렇다면 복지 중에서는 만족하는 것이 있으신가요?',
                answer: '회사 동호회 지원이 정말 잘 되어있어요. 저는 꽃꽂이 동호회를 운영하고 있는데요, 다른 회사분들도 정말 부러워한답니다. 회원분들도 40여명이나 되고, 덕분에 저도 플로리스트 자격증을 따고 있어요. 그리고 원하는 교육을 수강할 수 있게 지원해주셔서 감사했어요. 제가 수강한 수업은 싱가폴 국립대에서 하는 핀테크 과정이었는데, 금융PX(프로덕트 경험)를 심층적으로 고민할 수 있었거든요. 필리핀, 인도, 싱가포르 등 글로벌한 팀원들과 주말마다 팀 프로젝트를 하기도 했고요. 앞으로는 UX 관련 해외 컨퍼런스에도 참여할 수 있게 지원해주시면 더 좋을 것 같아요!',
            },
            {
                question: '직장인으로써 송현님에게 중요한 가치는 무엇인가요?',
                answer: '하기 싫은 일도 견뎌내거나 이겨내는 경험이 중요해요. 보통은 성장할 수 있는 좋은 환경이 마련되어야 한다고 이야기하지만, 저는 조금 생각이 다릅니다. 저한테 주어진 일이든 속한 조직이든 챌린지 속에서 제가 직접 버텨본 경험을 쌓는 게 회사에서 얻을 수 있는 가장 큰 가치라고 생각해요. 챌린지는 많을수록 제게 긍정적인 자양분으로 쌓일 것이라 믿어요.',
            },
            {
                question: '그렇다면 케이뱅크에서 송현님의 목표는 무엇인가요?',
                answer: '너무 뻔할 수도 있는데요, 제가 맡은 업무부터 제대로 하고 주변 동료들에게도 좋은 영향력을 발휘하고 싶어요. 그리고 기회가 된다면 제가 만들고 싶었던 프로덕트도 BM과 IT에 제안해서 개발해보고 싶어요.',
            },
            {
                question: '마지막으로, 입사지원을 고민하고 계신 분들께 하고싶은 말이 있으신가요?',
                answer: "현재의 판을 뒤집어 보고 싶은 분들이 케이뱅크에 많이 왔으면 좋겠어요. 완성된 것을 추구하는 분은 케이뱅크에 맞지 않을 것 같아요, 패기가 필요합니다. '케이뱅크 쓸 만하네, 케이뱅크 좋다'고 말해주시는 사용자들이 많아지도록, 함께 개척해나갈 뚝심있는 분을 기다리고 있어요. 케이뱅크에는 주도적으로 업무를 수행할 수 있는 기회가 확실히 열려있어요. 지금까지 여러 경험으로 축적한 우리의 노하우를 토대로, 마지막 방점을 찍을 분이 계시다면 얼른 오세요!",
            },
        ],
        imageIndexes: [3, 7],
        imageMainSrc: '/images/blog/05/people_blog_5_01.jpg',
        imageSrc: [
            '/images/blog/05/people_blog_5_02.jpg',
            '/images/blog/05/people_blog_5_03.jpg',
        ],
    },
    {
        idx: 6, title: '보편적인 시각을 갖추기 위해 노력합니다', sub: 'Brand팀 / 최영락님',
        qa: [
            {
                question: '안녕하세요. 간단한 자기소개 부탁드려요.',
                answer: '안녕하세요 Brand팀에서 고객경험과 광고를 담당하고 있는 최영락입니다.이전에는 KT의 프로모션팀에서 온오프라인 프로모션을 주로 담당했었구요, 2016년에 케이뱅크에 합류하게 되었습니다.',
            },
            {
                question: '2016년과 현재를 비교했을 때, 어떤 것이 변화했다고 생각하시나요?',
                answer: '2016년에는 사람이 많지도 않았지만 계셨던 분들이 모두 경력직이다 보니 출신 회사마다 문화도, 일하는 방식도, 모든 게 서로 달랐어요. 미국사람, 짐바브웨사람, 몽골사람과 함께 처음보는 프로젝트를 하는 느낌이었죠. 물론 지금도 대부분 경력직으로 이루어져있지만 기존에 계신분들이 몇 년간 쌓아놓은 문화와 분위기, 일하는 방식들이 어느정도 자리잡힌 듯 합니다. 특히 자유롭고 개방적인 문화가 정착되어 참 좋습니다.',
            },
            {
                question: '케이뱅크에서 하셨던 일 중에 가장 기억에 남는 일은 무엇인가요?',
                answer: '‘17년 4월 3일 케이뱅크 런칭하던 날, 정부 및 기관의 높은 관계자분들을 모시고 런칭행사를 했었는데요, 그때는 인원이 부족해서 혼자 준비하느라 고생했던 기억이 있습니다. 특히나 여기저기서 주목하는 행사였고 언론에서도 많이 오셔서, 행여나 축포가 제때 안 터지거나 데모 시연에 문제가 생길까 노심초사했던 기억이 있습니다. 지금 되돌아보니 추억으로 남아있어요.',
            },
            {
                question: '최근 출시된 생활통장 광고캠페인 기획 과정 중 기억에 남는 에피소드가 있으신가요?',
                answer: '해당 상품의 금리나 조건이 결정되어있는 상태로 전달받았는데요, 숫자로만 어필하면 다른 금융상품들과 다를 바가 없는 상황이었어요. 그래서 이 상품을 출시한 초기 목적에서 다시 출발했고 그 결과 ‘생활비’라는 키워드를 뽑았습니다. 키워드가 나오니 케이뱅크가 가지고있는 다양한 생활비 혜택을 쉽게 붙일 수 있었어요. 광고는 사전에 조사한 케이뱅크의 인지도와 포지션을 고려해서, 핵심 메시지만 심플하고 깊게 각인시켜야 한다는 목표를 잡고 그에 맞는 크리에이티브를 발전시키며 진행했습니다.',
            },
            {
                question: '그럼 케이뱅크에서 좋은 마케팅 기획자가 되기 위해서는 어떤 역량을 갖춰야할까요?',
                answer: '마케팅 기획자가 되기 위한 가장 중요한 역량은 ‘보편적인 시각’을 갖는 게 아닐까 생각해요. 기획자도 사람이다 보니 나이에 따른 세대 정서도 있고 개인의 취향이 있겠지만, 기획자가 하는 일은 가장 많은 사람들을 설득해야하고 사랑받아야하는 작업이니까요.',
            },
            {
                question: '영락님도 개인의 취향과 보편적인 시작 사이에서 고민하신 적이 있나요?',
                answer: '그럼요. 가장 쉽게 예로 들 수 있는게 이벤트 경품이에요. 통계적으로는 A를 제공하는 게 맞지만 너무 밋밋해 보이고, 내 생각에는 B가 좋을 것 같을때 고민이 많이 되죠. 이런 경우에 A와 B를 모두 제공하고 자유롭게 선택하시라 하면 A를 가져가시는 경우가 확실히 많더라구요. 구매 통계가 있는 경품이야 나름 답이 있지마, [재미], [멋짐], [트렌디], [귀여움] 같은 정성적인 요소들은 판단이 참 어려워서 지금도 감을 익히기 위해 노력 중입니다.',
            },
            {
                question: '나의 업무의 정체성을 한마디로 정의하면 뭐라고 정의할 수 있을까요?',
                answer: '닥치는대로 한다? 저는 저만의 커리어 정체성을 정의해서 그 속에 갇히는 걸 가급적 피하려고 노력하는 편입니다. “이거 누가 맡아서 해야겠는데” 하면 그냥 제가 하는 편이고 그러다보니 업무 경험이 많이 넓어질 수 있었습니다.',
            },
            {
                question: '케이뱅크에서 가장 만족하시는 것이 무엇인가요?',
                answer: '“사람” 이요. 같이 일하는 사람들이 너무 좋습니다. 다른 부서끼리도 경쟁하고 시기하기보다는 협조하고 도와주려고 노력하는 마음들이 참 고맙구요.',
            },
            {
                question: '마지막으로, 케이뱅크에서 이루고 싶은 목표가 있다면요?',
                answer: '프로모션을 하지 않아도 고객님들이 자발적으로 케이뱅크 로고를 출력해서 노트북에 붙이고 다닐만한 브랜드로 만들어보고 싶습니다. 그러기 위해 계속 노력할거구요.',
            },
        ],
        imageIndexes: [4, 6],
        imageMainSrc: '/images/blog/06/people_blog_6_01.jpg',
        imageSrc: [
            '/images/blog/06/people_blog_6_02.jpg',
            '/images/blog/06/people_blog_6_03.jpg',
        ],
    },
    {
        idx: 7, title: '고객과 만나는 접점을 개발합니다', sub: '채널서비스개발팀 / 이지원님',
        qa: [
            {
                question: '안녕하세요. 간단한 자기소개와 팀 소개 부탁드려요.',
                answer: '안녕하세요. 채널서비스개발팀 이지원입니다. 저는 현재 케이뱅크에서 고객과 가장 맞닿아 있는 부분인 프론트엔드 개발을 하고 있습니다. 채널서비스개발팀은 케이뱅크의 앱의 대부분 화면을 개발하는 팀이에요. 은행에서는 고객을 만나는 접점을 “채널”이라고 지칭해서, 채널서비스개발팀 이라고 불리는 거랍니다. 우리 팀 분위기는 굉장히 자유롭고 수평적인 분위기 입니다. 팀원들이 서로 업무는 다르지만, 코드리뷰나 자유로운 소통을 통해서 팀 구성원들끼리 팀 문화를 만들어가고 있어요.',
            },
            {
                question: '케이뱅크에는 어떻게 지원하게 되셨나요?',
                answer: '프론트엔드 개발자를 꿈꾸던 취준생 시절, 케이뱅크 인턴십 공고를 보게 되었고, 구체적인 직무 설명과 그에 따라 지원을 할 수 있는 점에 끌려서 채널서비스개발팀에 지원을 하였습니다. 개발자로서 인터넷전문은행인 케이뱅크는 매력이 있기도 했구요.',
            },
            {
                question: '인턴기간에는 주로 어떤 업무를 하셨나요?',
                answer: '인턴기간에 주로했던 업무는 실제 케이뱅크 앱 내부 특정화면을 리팩터링하는 과제를 진행했어요. 리팩터링이란 코드 내부 로직을 개선하는 것을 말해요. 코드를 분석하고 필요없는 로직을 정리하면서 업무능숙도를 빨리 키울 수 있었던 것 같아요. 저는 케이뱅크 앱에서 많은 사용자들이 사용하고 있는 플러스박스 화면 부분을 리팩터링 했었는데요, 프로젝트를 잘 마무리하고나서 제가 실제로 많은 고객들이 이용하는 화면을 개선했다는 점에서 정말 뿌듯했습니다.',
            },
            {
                question: '그럼 인턴기간 중 가장 애착을 갖고 임했던 업무는 무엇이었나요?',
                answer: 'TIL 쓰기요! 사실 제 MBTI의 마지막 알파벳은 ‘P’ 인데요, 회사에서만큼은 전 파워 ‘J’였어요. TIL이라는 것은 Today I Learned의 약자인데요, 인턴기간은 배우는 것이 많은 시간이고 사람의 기억력은 한계가 있기 때문에 특별히 기록하는 것에 신경을 많이 썼어요. 배운 것을 공유하기 위해서도 문서화를 해두는 것은 참 많은 도움이 돼요. 지금도 그때의 습관으로 업무를 할 때 문서화를 생활화하고 있습니다.',
            },
            {
                question: '채용연계형 인턴십이다보니 불안했던 순간들도 있지 않았나요?',
                answer: '채용연계형 인턴십은 채용이 100퍼센트 보장되는 것이 아니기 때문에 당연히 불안감이 있었어요. 하지만 불안감에 잠식되다보면 회사생활에 좋은 영향력은 줄 수 없기 때문에 늘 긍정적인 마인드셋을 유지하기 위해 노력했던 것 같아요. 물론 가만히 있으면서 긍정적으로 생각한게 아니라 늘 최선을 다하면서 긍정적으로 생각하니깐 긍정의 힘이 더욱 클 수 있었던 것 같습니다. 사실 그래서 저는 불안한 생각이 들 틈이 없었습니다.',
            },
            {
                question: '인턴에서 정규직 전환 후, 가장 달라진 점은 무엇인가요?',
                answer: "‘책임감’인 것 같아요. 사실 인턴기간에는 내가 이 회사의 구성원이라는 느낌이 완전히 들지는 않았어요. 하지만 정규직이 되고나서 책임감이 생긴 것 같아요. 그래서 좀 더 내 회사라는 생각을 가지고 주체적으로 일을 할 수 있게 된 것 같습니다. 회사 뉴스도 좀더 몰입해서 관심을 가지고 보구요. 앱도 더욱 자주 사용하고 있는 것 같아요.",
            },
            {
                question: '케이뱅크에서 가장 만족하는 점은 무엇인가요?',
                answer: '케이뱅크에서 가장 만족하는 것은 아무래도 주변 사람들인 것 같아요. 늘 좋은 사람들과 함께 일하고 있다는 기분이 듭니다. 다른 은행과 다르게 수평적인 분위기, 신입임에도 불구하고 주체적으로 일할 수 있는 업무 분위기 등이 제 회사생활에 즐거움을 주는 것 같습니다. 저는 코딩할 때도 재미있지만 함께 업무하는 사람들과 커뮤니케이션이 잘된다는 느낌이 들 때 참 좋습니다.',
            },
            {
                question: '앞으로 케이뱅크에서 어떻게 성장하고 싶으신가요?',
                answer: '개발자로서 전 늘 성장의 욕구를 가지고 있습니다. 프론트엔드 시장은 워낙 급변하는 시장이기도 해서 늘 개발 공부가 필요합니다. 개인의 성장도 좋지만 회사와 함께 성장하고 싶습니다. 신기술에 대한 이야기가 늘 나오고 있는 요즘 기술 도입과 함께 성장하면서 회사의 변화를 이끌어보고 싶습니다. 개인적으로도 그런 변화에 늘 대응할 수 있는 개발자가 되기 위해서 스터디를 하는 등 노력을 하고 있습니다!',
            },
            {
                question: '입사를 희망하는 분들에게 해주고 싶은 이야기가 있나요?',
                answer: '뭘 좋아하는지 몰라서, 준비가 안된 것 같아서 망설이지 마시고 도전하세요. 회사에서 좋은 사람들과 함께 일하다보면 본인이 뭘 좋아하는지도 알 수 있고 새로운 경험들을 쌓으면서 성장할 수 있다고 생각합니다. 뭐든지 해봐야 알 수 있다고 생각합니다. 저 역시 취업준비를 할 때 매번 망설이다가 놓친 기회들이 많았는데요, 과거로 돌아간다면 망설이지 않고 뭐든 도전할 것 같습니다. 그 중 케이뱅크는 도전하고 성장하기에 좋은 회사입니다!',
            },
        ],
        imageIndexes: [],
        imageMainSrc: '/images/blog/07/people_blog_7_01.jpg',
        imageSrc: [],
    },
    {
        idx: 8, title: '팔리는 R&D를 지향합니다', sub: '데이터서비스팀 / 김홍종님',
        qa: [
            {
                question: '안녕하세요. 간단히 자기소개 부탁드립니다.',
                answer: '케이뱅크에서 R&D 업무를 수행해왔고, 얼마 전부터 금융기술을 연구하는 팀을 리드하게 되었습니다. 여러 신기술을 리서치 및 검증(PoC, Proof of Concept)하고, 우리 시스템과 서비스에 적용하는 역할을 맡고 있습니다.',
            },
            {
                question: '케이뱅크에 어떻게 합류하게 되셨나요?',
                answer: '이전엔 SI(System Integration)회사를 다녔어요, 좋은 곳이었지만 내가 만든 것이 우리의 것이 아니라, 고객사의 것이라는 게 아쉬웠습니다. 케이뱅크에서라면 내가 고민하여 만든 것이 우리 동료가 쓰는 것이고, 계속 발전시켜나갈 기회가 있을 것이라고 생각했어요. 그 기대에 맞게 계속 만들어나가고 있습니다.',
            },
            {
                question: '케이뱅크에서 하셨던 일 중 가장 기억에 남는 일이 궁금해요.',
                answer: '저는 얼굴인식 기술을 이용한 시스템을 만들었던 것이 가장 기억에 남아요. 당시 케이뱅크가 정말 어려웠던 시기였는데요, 그때를 돌아보니 헝그리 정신이 있었던 것 같아요. 관련 레퍼런스나 명확한 법률 해석도 없었고, 회사 자금도 여유롭지 않았거든요. 그렇지만 신규 시스템 개발이라는 목표 하에 큰산을 여럿 넘어 오픈했을 때 보람이 컸죠. 업무 외적으로는, 점심시간에 동료들과 같이 보드게임을 했거든요. 매번 카드를 돌리는 것도 귀찮아서 직원 몇 명이 모여서 모바일로 게임을 만들었어요. 점심 먹고 남은 시간 동안 어디서나 즐길 수 있고 심지어 재택근무자도 참여할 수 있어 친목도모에 이만한 게 없었던 거 같습니다.',
            },
            {
                question: '팀 분위기가 굉장히 돈독하고 좋을 것 같은데요, 어떠세요?',
                answer: '업무를 잘하는 것도, 인정을 받는 것도 중요하지만 동료들과의 관계가 직장인으로써 제게 중요한 가치에요. 학창시절 친구와 평생 연락하고 만나는 것처럼 회사의 동료들과도 관계를 이어나갈 수 있다고 생각합니다. 출근해서 모니터만 바라보다 퇴근하는 것보단 동료들과 웃고 떠들고 힘든 일도 함께 나누다 보면 출근하는 것이 고되지 않거든요.',
            },
            {
                question: '그럼 R&D 업무를 잘 하려면 어떤 역량이 필요하다고 생각하시나요?',
                answer: '팀을 리딩하다 보니 호기심과 추진력을 중요하게 보게 되는 것 같아요. 지속적인 관심으로 신기술을 찾고, 상상에 그치는 게 아니라 적용할 만한 부분을 찾아 과감하게 추진하는 역량이요. 딥러닝, 프로그래밍 스킬도 중요하지만, 여러 사람을 만나며 기술적용 포인트를 찾아내기 위한 커뮤니케이션 스킬도 중요합니다.',
            },
            {
                question: '신기술을 연구하다 보면 현실과 이상의 Gap이 지치지는 않나요? 특히 금융은 규제도 너무 많구요.',
                answer: '저는 생각이 조금 달라요. 신기술을 연구만 할 뿐, 도입이나 적용은 본인의 역할이 아니라고 생각하는 연구개발자들도 있지요. 하지만, 잘했다는 피드백을 듣고 보람을 느끼려면 ‘팔리는 R&D’를 해야 한다고 생각해요. 방구석 R&D는 지향하지 않습니다.',
            },
            {
                question: '앞으로 어떤 목표를 가지고 계신가요?',
                answer: "입사 시 자기소개할 때도 이렇게 말했었는데요, 케이뱅크에서 목표는 ‘정년퇴직’입니다. 무작정 오래 다니겠다는 건 아니에요. 지금처럼 동료들과 즐겁게 일할 수 있었으면 좋겠습니다. 정년퇴직까지요.(웃음) 또 다른 목표로는 얼른 제 분야에서 '케이뱅크가 쫌 한다'라는 이야기를 들을 수 있게 만들겁니다.",
            },
            {
                question: '마지막으로, 케이뱅크에 지원을 생각하고 있을 분들께 하고 싶은 말이 있다면요?',
                answer: '케이뱅크에는 좋은 복지제도들이 많이 있고 계속 생기고 있지만, 저는 무엇보다 ‘힙지로’에 있는게 좋아요. 구내식당 이용 횟수는 한 손에 꼽힐 정도로 을지로 맛집 탐방에 심취해 있습니다. 유능하고 재미있는 개발자들이 많이 합류하여 힙지로에서 함께 즐길 수 있길 바라요!',
            },
        ],
        imageIndexes: [],
        imageMainSrc: '/images/blog/08/people_blog_8_01.jpg',
        imageSrc: [],
    },
    // {
    //     idx: 9, title: '7국내 첫 인터넷은행에서 금융과 IT의 커리어를 빌드업 할 수 있습니다.', sub: '준법지원팀 / ',
    //     qa: [
    //         {
    //             question: '',
    //             answer: '',
    //         },
    //     ],
    //     imageIndexes: [3, 6, 8],
    //     imageSrc: [
    //         '/images/blog/09/people_blog_9_01.jpg'
    //     ],
    // },
    // {
    //     idx: 10, title: '7국내 첫 인터넷은행에서 금융과 IT의 커리어를 빌드업 할 수 있습니다.', sub: '준법지원팀 / ',
    //     qa: [
    //         {
    //             question: '',
    //             answer: '',
    //         },
    //     ],
    //     imageIndexes: [3, 6, 8],
    //     imageSrc: [
    //         '/images/blog/10/people_blog_10_01.jpg'
    //     ],
    // },
];

const StoryView = () => {

    const Desktop = () => {
        const isDesktop = useMediaQuery({ minWidth: 992 })
        return isDesktop;
    }

    const Tablet = () => {
        const isTablet = useMediaQuery({ maxWidth: 768, maxWidth: 991 })
        return isTablet;
    }
    const Mobile = () => {
        const isMobile = useMediaQuery({ maxWidth: 767 })
        return isMobile;
    }

    const Default = () => {
        const isDefault = useMediaQuery({ minWidth: 768 })
        return isDefault;
    }


    const swiperModulesPc = [
        Navigation,
        Pagination,
        Parallax
    ];

    const swiperModulesMobile = [
        Navigation,
        Parallax
    ];

    const initialStoryCards = [
        // 초기 카드 목록
        // 각 카드의 내용과 이미지는 실제 데이터에 맞게 수정해야 합니다.
        {
            idx: 5, title: '사용자의 마음을 느끼는 방법', sub: 'UX팀 / 김송현님',
            imageSrc: Mobile() ? '/images/main/mw/mw_main_story_05.webp' : '/images/main/pc/pc_main_story_05.webp', type: 'type1'
        },
        {
            idx: 3, title: '케이뱅크 고객의 전 여정을 함께합니다', sub: '수신팀 / 김교은님',
            imageSrc: Mobile() ? '/images/main/mw/mw_main_story_03.webp' : '/images/main/pc/pc_main_story_03.webp', type: 'type2'
        },
        {
            idx: 1, title: '케이뱅크의 가계부를 작성합니다', sub: '회계팀 / 윤소정님',
            imageSrc: Mobile() ? '/images/main/mw/mw_main_story_01.webp' : '/images/main/pc/pc_main_story_01.webp', type: 'type1'
        },
        {
            idx: 7, title: '고객과 만나는 접점을 개발합니다', sub: '채널서비스개발팀 / 이지원님',
            imageSrc: Mobile() ? '/images/main/mw/mw_main_story_07.webp' : '/images/main/pc/pc_main_story_07.webp', type: 'type3'
        },
        // {
        //     idx: 9, title: '7국내 첫 인터넷은행에서 금융과 IT의 커리어를 빌드업 할 수 있습니다.', sub: '준법지원팀 / ',
        //     imageSrc: Mobile() ? '/images/main/mw/mw_main_story_09.webp' : '/images/main/pc/pc_main_story_09.webp', type: 'type2'
        // },
        {
            idx: 2, title: '도전할 수 있는 곳에서 성장 중입니다', sub: '주택금융 Camp / 허동규님',
            imageSrc: Mobile() ? '/images/main/mw/mw_main_story_02.webp' : '/images/main/pc/pc_main_story_02.webp', type: 'type2'
        },
        {
            idx: 4, title: '의미 없는 도전은 없다고 믿습니다', sub: '서비스기획팀 / 이현정님',
            imageSrc: Mobile() ? '/images/main/mw/mw_main_story_04.webp' : '/images/main/pc/pc_main_story_04.webp', type: 'type2'
        },
        {
            idx: 6, title: '보편적인 시각을 갖추기 위해 노력합니다', sub: 'Brand팀 / 최영락님',
            imageSrc: Mobile() ? '/images/main/mw/mw_main_story_06.webp' : '/images/main/pc/pc_main_story_06.webp', type: 'type2'
        },
        {
            idx: 8, title: '팔리는 R&D를 지향합니다', sub: '준법데이터서비스팀 / 김홍종님',
            imageSrc: Mobile() ? '/images/main/mw/mw_main_story_08.webp' : '/images/main/pc/pc_main_story_08.webp', type: 'type1'
        },
        // {
        //     idx: 10, title: '7국내 첫 인터넷은행에서 금융과 IT의 커리어를 빌드업 할 수 있습니다.', sub: '준법지원팀 / ',
        //     imageSrc: Mobile() ? '/images/main/mw/mw_main_story_10.webp' : '/images/main/pc/pc_main_story_10.webp', type: 'type2'
        // },
    ];

    const [loading, setLoading] = useState(true);
    const [color, setColor] = useState("#D199D0");
    const [swiperModules, setSwiperModules] = useState(Mobile() ? [...swiperModulesMobile] : [...swiperModulesPc]);
    const params = useParams();
    const idx = params.idx; // 
    // const location = useLocation();
    // const queryParams = new URLSearchParams(location.search);
    // const idx = queryParams.get('idx') || ''; // 이전 페이지에서 전달된 검색어
    const storyDetail = initialStoryDetails.find(story => story.idx === parseInt(idx));
    const updatedStoryCards = initialStoryCards.filter(card => card.idx !== parseInt(idx));
    const handleAnchorClick = event => {
        // 👇️ use event.preventDefault() if you want to
        // prevent navigation
        // event.preventDefault();
        window.scrollTo(0, 0);

        //console.log('Anchor element clicked');

        // 👇️ refers to the link element
        // console.log(event.currentTarget);
    };

    // console.log("path: " + process.env.PUBLIC_URL);

    useEffect(() => {
        // 컴포넌트가 처음 렌더링될 때 실행되는 코드
        // console.log('Component mounted');
        gsap.utils.toArray('.scroll-item').forEach((element) => {
            gsap.to(element, {
                scrollTrigger: {
                    trigger: element,
                    start: 'top 80%', // 원하는 스크롤 위치에 맞게 조정
                    onEnter: () => {
                        const parent = element.closest('.inner');
                        if (parent) {
                            parent.classList.remove('unactive');
                            parent.classList.add('active');
                        }
                    },
                    onLeaveBack: () => {

                    },
                },
            });
        });
        // 컴포넌트가 언마운트될 때 클린업 함수 설정
        return () => {
            // console.log('Component unmounted');
            ScrollTrigger.getAll().forEach((trigger) => trigger.kill());
        };
    }, []);
    return (
        <ErrorBoundary>
            <Box boxClassName="content">
                <Box boxClassName="inner">
                    <div className="kbank-manWrap-view scroll-item">
                        <LazyLoadImage
                            alt=''
                            effect="blur"
                            src={process.env.PUBLIC_URL + storyDetail.imageMainSrc}
                            className={"manWrap-view01"} />
                        <div className="boardWrap">
                            <div className="recruit-view">
                                {/* 등록영역*/}
                                <dl>
                                    {storyDetail.qa.map((qa, qaIndex) => {
                                        const isImageIndex = storyDetail.imageIndexes.includes(qaIndex);
                                        console.log(isImageIndex + " isImageIndex");
                                        return (
                                            <>
                                                <dt className="tit">{qa.question}</dt>
                                                <dd className="txt">{qa.answer}</dd>
                                                {isImageIndex && (
                                                    <dd className="txt img">
                                                        <LazyLoadImage
                                                            alt=''
                                                            effect="blur"
                                                            src={process.env.PUBLIC_URL + storyDetail.imageSrc[storyDetail.imageIndexes.indexOf(qaIndex)]} />
                                                    </dd>
                                                )}
                                            </>
                                        );
                                    })}
                                </dl>
                                {/* //등록영역*/}
                            </div>
                        </div>
                    </div>
                </Box>
                <Box boxClassName="inner">
                    <div className="recruit-linkWrap type2">
                        <div className="txtWrap">
                            <p className="txt">지금 새로운 금융의 여정에<br className="m" /> 합류해 보세요.</p>
                            <Link to="/Recruit" className="btn">지원하러 가기 →</Link>
                        </div>
                    </div>
                </Box>
                <Box boxClassName="inner">
                    <div className="workbalanceWrap type2">
                        <div className="inner-titleWrap">
                            <h2 className="title2">다른 이야기</h2>
                        </div>
                        <Swiper
                            preventClicks={true}
                            preventClicksPropagation={true}
                            lazy="true"
                            parallax={true}
                            speed={800}
                            modules={swiperModules}
                            pagination={{ clickable: true }}
                            lazyPreloadPrevNext={2}
                            slidesPerGroup={1}
                            spaceBetween={1.3}
                            slidesPerView={1}
                            breakpoints={{
                                768: {
                                    slidesPerView: 1,
                                    spaceBetween: 10,
                                    slidesPerGroup: 1,
                                },
                                801: {
                                    slidesPerView: 2,
                                    spaceBetween: 30,
                                    slidesPerGroup: 2,
                                },
                            }}
                            className="swiper-container swiper-container-horizontal mySwiper main-story"
                        >
                            {updatedStoryCards.map((card, index) => (
                                <SwiperSlide className="swiper-slide" key={index}>
                                    <CardAction linkUrl={`/Story/StoryView/${card.idx}`} onClick={handleAnchorClick}>
                                        {/* <CardMedia cardImgClassName="swiper-story-img" imageSrc={card.imageSrc}></CardMedia> */}
                                        <div data-swiper-parallax="-3%">
                                            <div className="img-item swiper-story-img">
                                                <img src={process.env.PUBLIC_URL + card.imageSrc} alt="" loading="lazy" />
                                            </div >
                                            <div className='swiper-story-txt1'>{card.title}</div>
                                            <div className='swiper-story-txt2'>{card.sub}</div>
                                        </div>
                                    </CardAction>
                                </SwiperSlide>
                            ))}
                        </Swiper>
                    </div>

                </Box>
            </Box>
        </ErrorBoundary>
    );
}

export default StoryView;